{
  "name": "BreathPrint — Solana + Anchor + Circom",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/rust:1": { "version": "stable" }
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "matklad.rust-analyzer",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "remoteEnv": {
    "PATH": "/usr/local/cargo/bin:/home/codespace/.local/share/solana/install/active_release/bin:${containerEnv:PATH}"
  }
}
